{
  "expo": {
    "name": "PostViewer",
    "slug": "PostViewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/postsquare.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffc8dd"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/postsquare.png",
        "backgroundColor": "#ffc8dd"
      }
    },
    "web": {
      "favicon": "./assets/images/postviewer.png"
    }
  }
}
